version: "1"

services:
  usedbookstore: 
    image: postgres
    ports:
      - "5432:5432"
    container_name: usedbookstore
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: docker